[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1455 ]
[d frameptr 6 ]
"282 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[e E3323 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"294
[e E3 _BOOL `uc
FALSE 0
TRUE 1
]
"887
[e E3095 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2180
[e E3332 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"545 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[e E3095 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E3 _BOOL `uc
FALSE 0
TRUE 1
]
"546
[e E3332 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"115 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[e E3323 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"286
[e E185 _BOOL `uc
FALSE 0
TRUE 1
]
"841
[e E3095 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
[e E3332 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"58
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
"106
[v _main main `(i  1 e 2 0 ]
"163
[v _InitializeSystem InitializeSystem `(v  1 s 1 InitializeSystem ]
"236
[v _UserInit UserInit `(v  1 e 1 0 ]
"266
[v _ProcessIO ProcessIO `(v  1 e 1 0 ]
"378
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 1 0 ]
"444
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
"488
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
"520
[v _USBCB_SOF_Handler USBCB_SOF_Handler `(v  1 e 1 0 ]
"543
[v _USBCBErrorHandler USBCBErrorHandler `(v  1 e 1 0 ]
"593
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
"617
[v _USBCBStdSetDscHandler USBCBStdSetDscHandler `(v  1 e 1 0 ]
"642
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
"839
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(E3  1 e 1 0 ]
"267 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"414
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"605
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"749
[v _putsUSBUSART putsUSBUSART `(v  1 e 1 0 ]
"956
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"466 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"660
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"1055
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"1172
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
"1525
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1589
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1659
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1712
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1785
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1937
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"2018
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"2131
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2206
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2282
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2355
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2398
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2455
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2522
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2622
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2694
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2747
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2838
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2906
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"38 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[v _USB_Out_Buffer USB_Out_Buffer `[64]uc  1 e 64 0 ]
"39
[v _tmrCounter tmrCounter `i  1 e 2 0 ]
"42
[v _state state `i  1 e 2 0 ]
"188 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _cdc_data_tx cdc_data_tx `VFE[64]uc  1 e 64 @544 ]
"189
[v _cdc_data_rx cdc_data_rx `VFE[64]uc  1 e 64 @672 ]
[s S2061 . 7 `[7]uc 1 _byte 7 0 ]
"191
[s S2063 . 4 `us 1 LW 2 0 `us 1 HW 2 2 ]
[s S2066 . 4 `uc 1 LB 1 0 `uc 1 HB 1 1 `uc 1 UB 1 2 `uc 1 MB 1 3 ]
[s S79 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[s S82 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S99 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S79 1 byte 2 0 `S82 1 bits 2 0 ]
[s S2096 . 4 `S99 1 low 2 0 `S99 1 high 2 2 ]
[s S2099 . 4 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
`uc 1 b16 1 2 :1:0 
`uc 1 b17 1 2 :1:1 
`uc 1 b18 1 2 :1:2 
`uc 1 b19 1 2 :1:3 
`uc 1 b20 1 2 :1:4 
`uc 1 b21 1 2 :1:5 
`uc 1 b22 1 2 :1:6 
`uc 1 b23 1 2 :1:7 
`uc 1 b24 1 3 :1:0 
`uc 1 b25 1 3 :1:1 
`uc 1 b26 1 3 :1:2 
`uc 1 b27 1 3 :1:3 
`uc 1 b28 1 3 :1:4 
`uc 1 b29 1 3 :1:5 
`uc 1 b30 1 3 :1:6 
`uc 1 b31 1 3 :1:7 
]
[u S2132 . 4 `ul 1 Val 4 0 `[2]us 1 w 4 0 `[4]uc 1 v 4 0 `S2063 1 word 4 0 `S2066 1 byte 4 0 `S2096 1 wordUnion 4 0 `S2099 1 bits 4 0 ]
[s S2140 . 7 `S2132 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S2145 _LINE_CODING 7 `S2061 1 . 7 0 `S2140 1 . 7 0 ]
[v _line_coding line_coding `S2145  1 e 7 @288 ]
"192
[u S2148 _CDC_NOTICE 10 `S2145 1 GetLineCoding 7 0 `S2145 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `VFES2148  1 e 10 @295 ]
"202
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"204
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2152 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"205
[u S2155 _POINTER 2 `S2152 1 . 2 0 `us 1 _word 2 0 `*.1uc 1 bRam 2 0 `*.1us 1 wRam 2 0 `*.1DCuc 1 bRom 2 0 `*.1DCus 1 wRom 2 0 ]
[v _pCDCSrc pCDCSrc `S2155  1 e 2 0 ]
"206
[v _pCDCDst pCDCDst `S2155  1 e 2 0 ]
"207
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"208
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"210
[v _CDCDataOutHandle CDCDataOutHandle `*.4v  1 e 1 0 ]
"211
[v _CDCDataInHandle CDCDataInHandle `*.4v  1 e 1 0 ]
[s S2162 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"214
[u S2165 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S2162 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S2165  1 e 1 0 ]
[s S180 . 1 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
]
"230
[u S189 . 1 `uc 1 Val 1 0 `S180 1 bits 1 0 ]
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]S189  1 e 8 0 ]
"282 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBDeviceState USBDeviceState `VEE3323  1 e 1 0 ]
"283
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"284
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"285
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES61  1 e 1 0 ]
"286
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.4VES61  1 e 1 0 ]
"287
[v _pBDTEntryOut pBDTEntryOut `[3]*.4VES61  1 e 3 0 ]
"288
[v _pBDTEntryIn pBDTEntryIn `[3]*.4VES61  1 e 3 0 ]
"289
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"290
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S66 . 2 `*.1uc 1 bRam 2 0 `*.1DCuc 1 bRom 2 0 `*.1us 1 wRam 2 0 `*.1DCus 1 wRom 2 0 ]
"291
[s S71 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S76 . 1 `S71 1 bits 1 0 `uc 1 Val 1 0 ]
[s S104 . 5 `S66 1 pSrc 2 0 `S76 1 info 1 2 `S99 1 wCount 2 3 ]
[v _inPipes inPipes `VE[1]S104  1 e 5 0 ]
[u S108 . 2 `*.1uc 1 bRam 2 0 `*.1us 1 wRam 2 0 ]
"292
[s S111 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S114 . 1 `S111 1 bits 1 0 `uc 1 Val 1 0 ]
[s S118 . 7 `S108 1 pDst 2 0 `S114 1 info 1 2 `S99 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `VE[1]S118  1 e 7 0 ]
"293
[v _pDst pDst `*.4VEuc  1 e 1 0 ]
"294
[v _RemoteWakeup RemoteWakeup `VEE3  1 e 1 0 ]
"295
[v _USBBusIsSuspended USBBusIsSuspended `VEE3  1 e 1 0 ]
[s S126 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"296
[u S131 __USTAT 1 `S126 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES131  1 e 1 0 ]
"297
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"298
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEE3  1 e 1 0 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"299
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S137  1 e 3 0 ]
"300
[v _ep_data_out ep_data_out `VE[3]S137  1 e 3 0 ]
"301
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"302
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEE3  1 e 1 0 ]
"303
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEE3  1 e 1 0 ]
"304
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEE3  1 e 1 0 ]
"305
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEE3  1 e 1 0 ]
"306
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEE3  1 e 1 0 ]
"326
[v _BDT BDT `VE[12]S61  1 e 48 @32 ]
[s S140 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"331
[s S146 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S99 1 W_Value 2 2 `S99 1 W_Index 2 4 `S99 1 W_Length 2 6 ]
[s S152 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S163 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S167 . 1 `uc 1 bmRequestType 1 0 `S163 1 . 1 0 ]
[s S170 . 1 `S167 1 requestInfo 1 0 ]
[s S172 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S192 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S189 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S201 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S239 . 8 `S140 1 . 8 0 `S146 1 . 8 0 `S152 1 . 8 0 `S170 1 . 1 0 `S172 1 . 8 0 `S192 1 . 8 0 `S201 1 . 8 0 `S210 1 . 8 0 `S219 1 . 8 0 `S228 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES239  1 e 8 @80 ]
"332
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @88 ]
[s S472 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"137 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/usb_descriptors.c
[v _device_dsc device_dsc `DCS472  1 e 18 0 ]
"156
[v _configDescriptor1 configDescriptor1 `DC[67]uc  1 e 67 0 ]
[s S3511 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"241
[v _sd000 sd000 `DCS3511  1 e 4 0 ]
[s S3515 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]us 1 string 50 2 ]
"245
[v _sd001 sd001 `DCS3515  1 e 52 0 ]
"251
[v _sd002 sd002 `DCS3515  1 e 52 0 ]
"257
[v _USB_CD_Ptr USB_CD_Ptr `DC[1]*.25DCuc  1 e 2 0 ]
"262
[v _USB_SD_Ptr USB_SD_Ptr `DC[3]*.25DCuc  1 e 6 0 ]
[s S423 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1455.h
[s S432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S437 . 1 `S423 1 . 1 0 `S432 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES437  1 e 1 @11 ]
[s S3259 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"487
[u S3266 . 1 `S3259 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES3266  1 e 1 @14 ]
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"596
[u S349 . 1 `S340 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES349  1 e 1 @18 ]
"631
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S3300 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"993
[u S3307 . 1 `S3300 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3307  1 e 1 @142 ]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1102
[u S259 . 1 `S250 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES259  1 e 1 @146 ]
"1137
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1336
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1400
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2385
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2414
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3926
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"4629
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4645
[u S286 . 1 `S278 1 . 1 0 ]
[v _UCONbits UCONbits `VES286  1 e 1 @3726 ]
"4680
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"4740
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S298 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"4756
[u S306 . 1 `S298 1 . 1 0 ]
[v _UIRbits UIRbits `VES306  1 e 1 @3728 ]
"4796
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"4850
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S317 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4866
[u S325 . 1 `S317 1 . 1 0 ]
[v _UIEbits UIEbits `VES325  1 e 1 @3730 ]
"4906
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5058
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5114
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5165
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S506 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5179
[u S512 . 1 `S506 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES512  1 e 1 @3736 ]
"5209
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"6312
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"6314
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"106 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[v _main main `(i  1 e 2 0 ]
{
"141
} 0
"1525 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1555
} 0
"266 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[v _ProcessIO ProcessIO `(v  1 e 1 0 ]
{
"285
[v ProcessIO@i i `uc  1 a 1 4 ]
"286
[v ProcessIO@validCmd validCmd `E185  1 a 1 2 ]
"268
[v ProcessIO@numBytesRead numBytesRead `uc  1 a 1 3 ]
"358
} 0
"749 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _putsUSBUSART putsUSBUSART `(v  1 e 1 0 ]
{
"752
[v putsUSBUSART@pData pData `*.25uc  1 a 2 13 ]
"751
[v putsUSBUSART@len len `uc  1 a 1 15 ]
"749
[v putsUSBUSART@data data `*.25uc  1 p 2 8 ]
"804
} 0
"605
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.5uc  1 a 1 wreg ]
[v getsUSBUSART@buffer buffer `*.5uc  1 a 1 wreg ]
[v getsUSBUSART@len len `uc  1 p 1 15 ]
"607
[v getsUSBUSART@buffer buffer `*.5uc  1 a 1 19 ]
"634
} 0
"956
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"958
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 21 ]
"959
[v CDCTxService@i i `uc  1 a 1 20 ]
"1052
} 0
"1172 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1174
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.4VES61  1 a 1 14 ]
"1172
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 8 ]
[v USBTransferOnePacket@data data `*.6uc  1 p 1 9 ]
[v USBTransferOnePacket@len len `uc  1 p 1 10 ]
"1177
[v USBTransferOnePacket@ep ep `uc  1 a 1 13 ]
"1223
} 0
"378 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 1 0 ]
{
"405
} 0
"163
[v _InitializeSystem InitializeSystem `(v  1 s 1 InitializeSystem ]
{
"217
} 0
"236
[v _UserInit UserInit `(v  1 e 1 0 ]
{
"247
} 0
"466 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"481
[v USBDeviceInit@p p `*.39uc  1 a 2 9 ]
[v USBDeviceInit@i_746 i `uc  1 a 1 11 ]
"468
[v USBDeviceInit@i i `uc  1 a 1 12 ]
"552
} 0
"58 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
{
"84
} 0
"660 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"670
[v USBDeviceTasks@i i `uc  1 a 1 6 ]
"1004
} 0
"466
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i1USBDeviceInit@p USBDeviceInit `*.39uc  1 a 2 1 ]
[v i1USBDeviceInit@i USBDeviceInit `uc  1 a 1 4 ]
[v i1USBDeviceInit@i_746 USBDeviceInit `uc  1 a 1 3 ]
"552
} 0
"2455
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2499
} 0
"2398
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2438
} 0
"2355
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2380
} 0
"2522
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2551
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 3 ]
"2580
} 0
"2622
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2671
} 0
"1785
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1914
} 0
"1659
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1687
} 0
"2838
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2885
} 0
"2131
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"2139
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 8 ]
[v USBStdSetCfgHandler@i_1853 i `uc  1 a 1 10 ]
"2133
[v USBStdSetCfgHandler@i i `uc  1 a 1 11 ]
"2187
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 5 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 6 ]
"22
} 0
"2282 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2314
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.4S61  1 a 1 1 ]
"2337
} 0
"2206
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2265
} 0
"2906
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
"2913
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 10 ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2908
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.4S61  1 a 1 13 ]
[s S134 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2909
[u S137 . 1 `S134 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S137  1 a 1 12 ]
"3131
} 0
"839 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(E3  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `i  1 p 2 3 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.4v  1 p 1 5 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 6 ]
"881
} 0
"520
[v _USBCB_SOF_Handler USBCB_SOF_Handler `(v  1 e 1 0 ]
{
"524
} 0
"488
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
{
"500
} 0
"444
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
{
"465
} 0
"617
[v _USBCBStdSetDscHandler USBCBStdSetDscHandler `(v  1 e 1 0 ]
{
"620
} 0
"642
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
{
"646
} 0
"414 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"467
} 0
"1172 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBTransferOnePacket@handle USBTransferOnePacket `*.4VES61  1 a 1 6 ]
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data data `*.6uc  1 p 1 1 ]
[v i1USBTransferOnePacket@len len `uc  1 p 1 2 ]
"1177
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 5 ]
"1223
} 0
"1055
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"1057
[v USBEnableEndpoint@p p `*.39uc  1 a 2 10 ]
"1055
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 7 ]
"1061
[v USBEnableEndpoint@ep ep `uc  1 a 1 12 ]
"1079
} 0
"1712
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S27 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1714
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S47 _BD_STAT 1 `uc 1 Val 1 0 `S27 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 ]
[s S52 . 4 `S47 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S57 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S61 __BDT 4 `S52 1 . 4 0 `S57 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES61  1 a 1 6 ]
"1712
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1718
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1754
} 0
"543 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/main.c
[v _USBCBErrorHandler USBCBErrorHandler `(v  1 e 1 0 ]
{
"563
} 0
"593
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
{
"596
} 0
"267 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/CDC_Device_Driver/usb_function_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"380
} 0
"2694 C:\Users\qojmo2\Downloads\PIC16F1454_USB2Serial-master\PIC16F1454_USB2Serial-master/Microchip/USB/usb_device.c
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2722
} 0
"2018
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"2020
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 7 ]
"2021
[v USBCtrlTrfRxService@i i `uc  1 a 1 6 ]
"2110
} 0
"1589
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1630
} 0
"2747
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2749
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 7 ]
"2819
} 0
"1937
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1939
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 4 ]
"1991
} 0
